<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawyerlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:background="@color/white"
                app:titleTextColor="#FF9800"
                android:id="@+id/toolbar_Main"
                app:title="Tủ truyện"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


            </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:background="@color/white"
                android:id="@+id/viewFlipper1"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </ViewFlipper>

            <LinearLayout
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_margin="20dp"
                    android:text="Mới nhất"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/teal_200"
                    android:id="@+id/rec_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="start"
            android:id="@+id/navigationView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_thongtin"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_manhinhchinh"
                android:layout_marginTop="350dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>